# Rename to .env

### DEVELOPMENT ONLY VARIABLES
# These variables need to be set
# for local development only

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://app.localhost:3000
NEXTAUTH_URL_PRODUCTION=https://app.next-multi-tenant-app.vercel.app

### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set
# for local development and when deployed on Vercel

# MySQL database URL for Prisma
DATABASE_URL=mysql://root@127.0.0.1:3309/platforms

# GitHub OAuth https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_ID=85a062fb63a34af8f69e
GITHUB_SECRET=92bbc51f7815381053550728a401e2884843a487

# Twitter Auth Bearer token (for static tweets)
TWITTER_AUTH_TOKEN=

# Secret key (generate one here: https://generate-secret.vercel.app/32)
NEXTAUTH_SECRET=638729fd3b4f029b567cf223c2d298fb

AUTH_BEARER_TOKEN=LHk2zX5StIc0Rs3F66d1oEbC
PROJECT_ID_VERCEL=prj_t7w8PK5QEL2rHSAMwCCXJZ4rkOW1
TEAM_ID_VERCEL=team_wsdKsvJ6mHXHFc8qMMc6iUTI
